/* CSS Document */
@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

html {
	margin-left: 10%;
	margin-right: 10%;
	padding: 0;
	font-family: 'open sans';
}

body {
	/*background-color: rgba(156,158,159,1.00);*/
	background-color: #f9f9f9;
	padding: 0;
	margin: 0;
}

header {
	display: grid;
	padding: 1em 0 1em 0;
	grid-template-columns:  25% 25% 25% 25%;
	grid-template-rows: 50% 50%;
	background-color: #f9f9f9;
}

main {
	background-color: #f9f9f9;
}

header > a > img {
	grid-row: 1 / span 2;
	grid-column: 1;
	display: flex;
	justify-content: center;
	align-items: center;
}

header > img {
	grid-row: 1 / span 2;
	grid-column: 3;
	height: 70px;
	width: auto;
	display: flex;
	justify-content: flex-end;
}

header input {
	grid-row: 2;
	grid-column: 4;
  	padding: 3px;
  	border: none;
  	font-size: 17px;
	right: 0;
	bottom: 0;
	background-color: rgba(207,209,210, 1.00);
}

@media screen and (max-width: 600px) {
  header input, [type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  header input[type=text] {
    border: 1px solid #ccc;  
  }
}

header ul {
	float: right;
	top: 0;
	right: 0;
	grid-row: 1;
	grid-column: 3 / span 4;
	display: flex;
	justify-content: flex-end;
}

header a {
	color: #282828;
	font-weight: bold;
	text-decoration: none;
	padding-left: 1em;
}


/*MAIN MENU*/

.menu_grid {
	display: grid;
	grid-template-columns: 25% 25% 25% 25%;
	grid-template-rows: 50% 50%;
}


article h2 {
	position: absolute;
	bottom: -0.9em;
	left: 0;
	right: 0;
	z-index: 3;
	font-size: 1rem;
	grid-column: 1 / span 2;
}

#job img, #net img, #rad img, #for img {
	width: 100%;
	height: 100%;
	transition: all 0.5s;
}

article a {
	grid-column: 1 / span 3;
	grid-row: 1 / span 4;
}

#job img:hover, #net img:hover, #rad img:hover, #for img:hover {
	filter: none;
}

#job {
	grid-row: 1;
	grid-column: 1;
	position: relative;
}

#net {
	grid-row: 1;
	grid-column: 2;
	position: relative;
}

#rad {
	grid-row: 1;
	grid-column: 3;
	position: relative;
}

#for {
	grid-row: 1;
	grid-column: 4;
	position: relative;
}

#job, #net, #rad, #for {
	display: grid;
	grid-template-columns: 50% 50%;
	grid-template-rows: 1/3 1/3 1/3;
}

#job h2 {
	color: #f9f9f9;
	background-color: rgba(84,125,189,1.00);
	padding: 1em;
}

#net h2 {
	color: #f9f9f9;
	background-color: rgba(102,178,48,1.00);
	padding: 1em;
}

#rad h2 {
	color: #f9f9f9;
	background-color: rgba(227,38,38,1.00);
	padding: 1em;
}

#for h2 {
	color: #f9f9f9;
	background-color: rgba(245,153,74,1.00);
	padding: 1em;
}

/*BREADCRUMS*/
ul.breadcrumb {
  	padding: 1em;
  	list-style: none;
  	background-color: #547DBD;
	grid-column: 1 / span 2;
	margin-top: 0;
}
ul.breadcrumb li {
  	display: inline;
  	font-size: 18px;
}
ul.breadcrumb li+li:before {
  	padding: 8px;
  	color: black;
  	content: "/\00a0";
}
ul.breadcrumb li a {
  	color: #333333;
  	text-decoration: none;
}
ul.breadcrumb li a:hover {
  	color: #000000;
  	text-decoration: underline;
}


/*FOOTER*/

footer {
	background-color: #333;
	color: rgba(202,202,202,1);
	padding: 1em;
	padding-bottom: 3em;
	display: grid;
	grid-template-columns: 25% 25% 50%;
	grid-template-rows: 50% 50%;
}

#kontakt {
	grid-column: 1 / span 2;
	grid-row: 1 / span 2;
	line-height: 5px;
}

#cfa p:nth-child(1) {
	font-size: 22px;
}

#kontakt ul {
	margin-top: 3em;
}


#genvej {
	grid-column: 2;
	grid-row: 1 / span 2;
	line-height: 1em;
}

#genvej ul {
	list-style-type: none;
	margin-top: 1.8em;
}

#genvej ul li {
	line-height: 2em;
}

#genvej ul li:nth-child(1) {
	font-size: 22px;
}

#genvej ul li a {
	text-decoration-line: none;
	color: #f9f9f9;
}

#genvej ul li a::before {
	content: "";
	background-image: url(../img/arrow.png);
	background-repeat: no-repeat;
	background-size: 100% auto;
	margin: 0;
	width: 20px;
	height: 20px;
	display: inline-block;
	vertical-align: middle;
}